openATTIC -- Open Source Management and Monitoring System for Ceph
==================================================================

.. note::

  **The openATTIC project has entered archive mode. You can use upstream Ceph
  Dashboard as a replacement.**

openATTIC is an Open Source Management and Monitoring System for the `Ceph
distributed storage system <http://ceph.com>`_.

Various resources of a Ceph cluster can be managed and monitored via a web-based
management interface. It is no longer necessary to be intimately familiar with
the inner workings of the individual Ceph components.

Any task can be carried out by either using openATTIC’s clean and intuitive web
interface or via the openATTIC REST API.

openATTIC itself is stateless - it remains in a consistent state even if you
make changes to the Ceph cluster's resources using external command-line tools.

Please visit `openattic.org <https://www.openattic.org>`_ for more details.

openATTIC's documentation is hosted at `docs.openattic.org <http://docs.openattic.org>`_.

